In [17]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import cross_val_score, KFold

In [18]:
from sklearn.linear_model import LinearRegression

In [19]:
df=pd.read_csv('demopc.csv')
df

,Location,Area (sq ft),Bedrooms,Bathrooms,Age_of_Property (Years),Nearby_Schools,Nearby_Hospitals,Public_Transport_Access,Recent_Renovation,Selling_Price (USD)
0,Downtown,1500,3,2,5,3,2,Yes,No,300000
1,Suburban,2000,4,3,10,2,1,No,Yes,250000
2,Countryside,1800,3,2,15,1,1,No,No,200000
3,Downtown,1000,2,1,20,4,3,Yes,No,220000
4,Suburban,1200,2,2,3,3,2,Yes,Yes,280000
5,Countryside,2500,4,3,8,1,1,No,No,320000
6,Downtown,900,2,1,25,5,4,Yes,Yes,210000
7,Suburban,1100,2,1,2,2,2,No,No,230000
8,Countryside,1600,3,2,12,0,0,No,Yes,180000
9,Downtown,1400,3,2,7,4,3,Yes,No,290000

In [20]:
encoding = {'No': 0, 'Yes': 1}
df['Public_Transport_Access'] = df['Public_Transport_Access'].map(encoding)
df

,Location,Area (sq ft),Bedrooms,Bathrooms,Age_of_Property (Years),Nearby_Schools,Nearby_Hospitals,Public_Transport_Access,Recent_Renovation,Selling_Price (USD)
0,Downtown,1500,3,2,5,3,2,1,No,300000
1,Suburban,2000,4,3,10,2,1,0,Yes,250000
2,Countryside,1800,3,2,15,1,1,0,No,200000
3,Downtown,1000,2,1,20,4,3,1,No,220000
4,Suburban,1200,2,2,3,3,2,1,Yes,280000
5,Countryside,2500,4,3,8,1,1,0,No,320000
6,Downtown,900,2,1,25,5,4,1,Yes,210000
7,Suburban,1100,2,1,2,2,2,0,No,230000
8,Countryside,1600,3,2,12,0,0,0,Yes,180000
9,Downtown,1400,3,2,7,4,3,1,No,290000

In [21]:

df['Recent_Renovation'] = df['Recent_Renovation'].map(encoding)
df

,Location,Area (sq ft),Bedrooms,Bathrooms,Age_of_Property (Years),Nearby_Schools,Nearby_Hospitals,Public_Transport_Access,Recent_Renovation,Selling_Price (USD)
0,Downtown,1500,3,2,5,3,2,1,0,300000
1,Suburban,2000,4,3,10,2,1,0,1,250000
2,Countryside,1800,3,2,15,1,1,0,0,200000
3,Downtown,1000,2,1,20,4,3,1,0,220000
4,Suburban,1200,2,2,3,3,2,1,1,280000
5,Countryside,2500,4,3,8,1,1,0,0,320000
6,Downtown,900,2,1,25,5,4,1,1,210000
7,Suburban,1100,2,1,2,2,2,0,0,230000
8,Countryside,1600,3,2,12,0,0,0,1,180000
9,Downtown,1400,3,2,7,4,3,1,0,290000

In [29]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df=scaler.fit_transform(df[['Area (sq ft)','Bedrooms'	,'Bathrooms',	'Age_of_Property (Years)',	'Nearby_Schools'	,'Nearby_Hospitals',	'Public_Transport_Access',	'Recent_Renovation','Selling_Price (USD)']])
df

array([[ 0.        ,  0.26726124,  0.14285714, -0.80602113,  0.33333333,
         0.08804509,  1.        , -0.81649658,  1.15813205],
       [ 1.0611909 ,  1.60356745,  1.57142857, -0.09898505, -0.33333333,
        -0.79240582, -1.        ,  1.22474487,  0.04454354],
       [ 0.63671454,  0.26726124,  0.14285714,  0.60805103, -1.        ,
        -0.79240582, -1.        , -0.81649658, -1.06904497],
       [-1.0611909 , -1.06904497, -1.28571429,  1.31508711,  1.        ,
         0.968496  ,  1.        , -0.81649658, -0.62360956],
       [-0.63671454, -1.06904497,  0.14285714, -1.08883556,  0.33333333,
         0.08804509,  1.        ,  1.22474487,  0.71269665],
       [ 2.1223818 ,  1.60356745,  1.57142857, -0.38179948, -1.        ,
        -0.79240582, -1.        , -0.81649658,  1.60356745],
       [-1.27342908, -1.06904497, -1.28571429,  2.02212319,  1.66666667,
         1.8489469 ,  1.        ,  1.22474487, -0.84632727],
       [-0.84895272, -1.06904497, -1.28571429, -1.23024278, -0.33333333,
         0.08804509, -1.        , -0.81649658, -0.40089186],
       [ 0.21223818,  0.26726124,  0.14285714,  0.18382938, -1.66666667,
        -1.67285672, -1.        ,  1.22474487, -1.51448037],
       [-0.21223818,  0.26726124,  0.14285714, -0.5232067 ,  1.        ,
         0.968496  ,  1.        , -0.81649658,  0.93541435]])

In [32]:
df2=pd.DataFrame(df)
df2

,0,1,2,3,4,5,6,7,8
0,0.000000,0.267261,0.142857,-0.806021,0.333333,0.088045,1.0,-0.816497,1.158132
1,1.061191,1.603567,1.571429,-0.098985,-0.333333,-0.792406,-1.0,1.224745,0.044544
2,0.636715,0.267261,0.142857,0.608051,-1.000000,-0.792406,-1.0,-0.816497,-1.069045
3,-1.061191,-1.069045,-1.285714,1.315087,1.000000,0.968496,1.0,-0.816497,-0.623610
4,-0.636715,-1.069045,0.142857,-1.088836,0.333333,0.088045,1.0,1.224745,0.712697
5,2.122382,1.603567,1.571429,-0.381799,-1.000000,-0.792406,-1.0,-0.816497,1.603567
6,-1.273429,-1.069045,-1.285714,2.022123,1.666667,1.848947,1.0,1.224745,-0.846327
7,-0.848953,-1.069045,-1.285714,-1.230243,-0.333333,0.088045,-1.0,-0.816497,-0.400892
8,0.212238,0.267261,0.142857,0.183829,-1.666667,-1.672857,-1.0,1.224745,-1.514480
9,-0.212238,0.267261,0.142857,-0.523207,1.000000,0.968496,1.0,-0.816497,0.935414

In [33]:
#Dividing the dataset into X and Y
X=df[[0,1,2,3,4,5,6,7]]
Y=df[[8]]

In [35]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=42)

ValueError: Found input variables with inconsistent numbers of samples: [8, 1]

In [ ]:
LR=LinearRegression()
LR=LR.fit(X_train,y_train)
print(LR.score(X_test, y_test))

In [26]:
from sklearn.metrics import mean_squared_error,mean_absolute_error
y_pred = LR.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
mae= mean_absolute_error(y_test, y_pred)
print(f'The Mean Squared Error is: {mse}\nAnd the Mean Absolute Error is: {mae}')

The Mean Squared Error is: 1.2107959570007238
And the Mean Absolute Error is: 0.9929380495367329